{
  "version": 2,
  "name": "taskflow-api",
  "regions": ["iad1"],
  "rewrites": [
    { "source": "/api/health", "destination": "/api/health" },
    { "source": "/api/tasks", "destination": "/api/tasks" },
    { "source": "/((?!index\\.html).*)", "destination": "/api/router" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Powered-By", "value": "TaskFlow Core" }
      ]
    }
  ]
}
